{
  "name": "hono-bun-example",
  "version": "0.0.1",
  "private": true,
  "description": "Hono + Bun example using typi",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@typi/core": "workspace:*",
    "@typi/hono": "workspace:*",
    "hono": "^4.11.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
