{
  "name": "hono-cloudflare-example",
  "version": "0.0.1",
  "private": true,
  "description": "Hono + Cloudflare Workers example using typi",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "build": "wrangler deploy --dry-run",
    "generate:spec": "tsx scripts/generate-spec.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@typi/core": "workspace:*",
    "@typi/hono": "workspace:*",
    "hono": "^4.11.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260116.0",
    "@typi/cli": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.2"
  }
}
