{
  "name": "@example/api",
  "version": "0.0.1",
  "private": true,
  "description": "API server for fullstack monorepo example",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --dts",
    "generate": "pnpm generate:spec && pnpm generate:client",
    "generate:spec": "typefulapi generate-spec --contract ./src/api.ts --out ./openapi.json --title 'Fullstack Example API' --api-version '1.0.0'",
    "generate:client": "typefulapi generate-client --spec ./openapi.json --out ./src/api.generated.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-openapi": "^1.2.0",
    "@typefulapi/core": "workspace:*",
    "@typefulapi/hono": "workspace:*",
    "hono": "^4.11.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@typefulapi/cli": "workspace:*",
    "@types/node": "^25.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
